clear all
N = 10^6; % number of bits or symbols rand('state',100);
% initializing the rand() function randn('state',200);
% initializing the randn() function
% Transmitter
ip = rand(1,N)>0.5; % generating 0,1 with equal probability
s = 2*ip-1; % BPSK modulation 0 -> -1; 1 -> 1
n = 1/sqrt(2)*[randn(1,N) + j*randn(1,N)]; % white gaussian noise, 0dB variance
Eb_N0_dB = [-3:10]; % multiple Eb/N0 values
for ii = 1:length(Eb_N0_dB)
 % noise addition
 y = s + 10^(-Eb_N0_dB(ii)/20)*n; % additive white gaussian noise

 % receiver - hard decision decoding
 ipHat = real(y)>0;

 % counting the errors
 nErr(ii) = size(find([ip - ipHat]),2);
end
simBer = nErr/N; % simulated ber
theoryBer = 0.5*erfc(sqrt(10.^(Eb_N0_dB/10))); % theoretical ber
% plot
close all
figure
semilogy(Eb_N0_dB,theoryBer,'b.-');
hold on
semilogy(Eb_N0_dB,simBer,'mx-');
axis([-3 10 10^-5 0.5])
grid on
legend('theory','simulation');
xlabel('Eb/No, dB');
ylabel('Bit Error Rate');
title('Bit error probability curve for BPSK modulation');







% BER for BPSK modulation in Rayleigh channel

clear; clc; close all;

% Eb/No range in dB
EbNo_dB = 0:1:35;
EbNo    = 10.^(EbNo_dB/10);

% ----- 1. AWGN Theory -----
BER_awgn = 0.5 * erfc(sqrt(EbNo));

% ----- 2. Rayleigh Theory -----
BER_rayleigh_theory = 0.5 * (1 - sqrt(EbNo ./ (1 + EbNo)));

% ----- 3. Rayleigh Simulation -----
N = 1e6;
BER_rayleigh_sim = zeros(1, length(EbNo_dB));

for k = 1:length(EbNo_dB)
    snr_linear = EbNo(k);
    
    % Random BPSK symbols: +1 or -1
    bits   = 2*(randi([0 1], 1, N) > 0.5) - 1;
    
    % Rayleigh fading amplitude
    h      = sqrt(randn(1,N).^2 + randn(1,N).^2) / sqrt(2);
    
    % AWGN noise
    noise  = (1/sqrt(2*snr_linear)) * randn(1, N);
    
    % Received signal
    received = h .* bits + noise;
    
    % Decision (coherent detection with perfect CSI)
    detected = sign(received);
    
    % BER count
    BER_rayleigh_sim(k) = sum(detected ~= bits) / N;
end

% ----- Plot -----
figure;
semilogy(EbNo_dB, BER_awgn,            'b-+', 'LineWidth', 1.5); hold on;
semilogy(EbNo_dB, BER_rayleigh_theory, 'r-s', 'LineWidth', 1.5);
semilogy(EbNo_dB, BER_rayleigh_sim,    'g-x', 'LineWidth', 1.5);

grid on;
xlabel('Eb/No, dB');
ylabel('Bit Error Rate');
title('BER for BPSK modulation in Rayleigh channel');
legend('AWGN-Theory', 'Rayleigh-Theory', 'Rayleigh-Simulation', 'Location', 'southwest');
ylim([1e-5, 1]);
xlim([0, 35]);